# SMTP Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jagdevsinghdosanjh@gmail.com
EMAIL_PASS=jmyf yvql wnzv ooqe

# Twilio SMS Settings (optional)
TWILIO_ACCOUNT_SID=AC89e2369884773b9ab95de90cc2814a1c
TWILIO_AUTH_TOKEN=81a371d7c76b8ec19646194d6b798615
TWILIO_PHONE_NUMBER=+19093100618
# App Settings
SECRET_KEY=5d282be71bd9f6cab4f010351129508999cc23985a0f761067e54eda8b208563
OTP_EXPIRY_MINUTES=5
DB_PATH=data/logs.db
